# Queesy

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/quiz/quizapp/: Launcher.java  QuizMainApplication.java
src/main/java/com/quiz/quizapp/controller/: AvatarController.java  CategoriesController.java  MusicController.java  QuizController.java  ResultController.java  ReviewController.java  UserController.java
src/main/java/com/quiz/quizapp/model/: UserData.java
src/main/resources/com/quiz/quizapp/: avatar.fxml  categories.fxml  quiz.fxml  result.fxml  review.fxml  user.fxml
src/main/resources/css/: categories.css  review.css
